{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:b94a1c673e7bfea4ebba04b756a26be8",
        "GUID:2fdef4a859838e3449b625605ab13c25"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}